<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--    custom css-->
    <!--    fontawesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--    jquery cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!--    custom js for slider ends here-->
    <title>Login Page!</title>
    <style>
        body {
            background-color: #F7F0D0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inverted-border-radius {
            position: relative;
            height: 50px;
            width: 325px;
            background-color: #F66969;
            border-radius: 5px 5px 5px 5px;
        }
        .inverted-border-radius::before {
            content: "";
            position: absolute;
            background-color: #F66969;
            top: 35%;
            right: -22px;
            height: 20px;
            width: 25px;
            /* border-bottom-right-radius: 25px; */
            /* box-shadow: 0  25px 0 0 #F66969; */
            clip-path: polygon(0 0, 0% 100%, 100% 48%);

        }
    </style>
</head>
<body>
<div class=" text-white">
    <div class="inverted-border-radius">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias,</div>
<!--    <div class="content bg-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam est fuga iure magnam nobis sapiente, suscipit tenetur voluptate voluptatibus! Alias aliquam architecto consequatur corporis culpa distinctio doloribus ducimus, eveniet ex fugiat hic ipsum, nesciunt odio perspiciatis quas, recusandae repellendus vel voluptatibus. Dolor illum, impedit?</div>-->
</div>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>                                                                                                                                                                                                      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>-->
</body>
</html>